# ExistExportToSQL

./: README.md
.github/workflows/: publishrelease.yml
ExistExportToSQL/: CodeMaid.config  ExistExportToSQL.sln  Publish.cmd
ExistExportToSQL/ExistExportToSQL/: .editorconfig  AveragesExistTable.cs  AveragesJson.cs  CorrelationsExistTable.cs  CorrelationsJson.cs  DataJson.cs  Enums.cs  ExistExportToSQL.csproj  ExistJsonFile.cs  ExistTable.cs  Extensions.cs  FileNameParts.cs  GlobalSuppressions.cs  JsonFilesForTable.cs  Program.cs  ScriptGenerator.cs  SimpleAttribute.cs  SimpleExistTable.cs
